///////////////////////////
// DOXYGEN DOCUMENTATION //
///////////////////////////

http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html#memberdoc

//! Inline struct, class, function, ... comment

//!< Inline member var comment

/**< Enum value comment */

/** 
 * Description comment
 * @param A Function parameter comment
 * @return Return value comment
/*

\struct to document a C-struct.
\union to document a union.
\enum to document an enumeration type.
\fn to document a function.
\var to document a variable or typedef or enum value.
\def to document a #define.
\typedef to document a type definition.
\file to document a file.
\namespace to document a namespace.
\package to document a Java package.
\interface to document an IDL interface.